.contact-info {
    .heading {
        width: 600px;

        h1 {
            font-size: 60px;
        }

        margin-bottom: 20px;
    }

    .contacts {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;

        .contact {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 1fr;
            padding: 20px 30px;
            background: linear-gradient(to bottom right,
                    $secondary,
                    #1e701e);
            width: 100%;
            border-radius: 15px;
            align-items: center;

            &:nth-child(2) {
                margin: 0 20px;
            }

            .icon-container {
                grid-column: 1/2;
                grid-row: 1/3;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background: $dark;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    font-size: 25px;
                }
            }
        }
    }
}

.send-mail {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .contact-form {
            width: 100%;

            .form-group {
                width: 100%;
                margin: 0 auto;

                &:not(:nth-child(4)) {
                    margin-bottom: 15px;
                }

                input,
                textarea {
                    padding: 15px 10px;
                    width: 100%;
                    background-color: $secondary;
                    outline: none;
                    border: none;
                    border-radius: 10px;
                    color: $light;

                    &::placeholder {
                        color: $light;
                    }
                }

                .btn-container {
                    display: flex;
                    justify-content: center !important;
                    align-items: center;
                }
            }
        }

        .img-container {
            width: 30%;
            height: auto;
            margin: 0 auto;
            display: none;
        }
    }
}

@media only screen and (max-width: 640px) {
    .contacts {
        flex-direction: column;

        .contact {
            &:not(:last-child) {
                margin: 0 !important;
                margin-bottom: 20px !important;
            }
        }
    }

    .send-mail {
        .container {
            display: grid;
            grid-template-columns: 1fr;
    
            .contact-form {
                width: 100%;
    
                .form-group {
                    width: 100%;
                    margin: 0 auto;
    
                    &:not(:nth-child(4)) {
                        margin-bottom: 15px;
                    }
    
                    input,
                    textarea {
                        padding: 15px 10px;
                        width: 100%;
                        background-color: $secondary;
                        outline: none;
                        border: none;
                        border-radius: 10px;
                        color: $light;
    
                        &::placeholder {
                            color: $light;
                        }
                    }
    
                    .btn-container {
                        display: flex;
                        justify-content: center !important;
                        align-items: center;
                    }
                }
            }
    
            .img-container {
                width: 30%;
                height: auto;
                margin: 0 auto;
                display: none;
            }
        }
    }
}