.home-about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .img {
        width: 40%;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom,
                    rgba(10, 22, 29, 0),
                    rgba(10, 22, 29, 0),
                    rgba(10, 22, 29, 0),
                    rgba(10, 22, 29, 1));
        }

        img {
            width: 100%;
            display: block;
        }
    }

    .body {
        width: 700px;

        h1 {
            margin-bottom: 10px;
            font-size: 40px;
        }

        .services {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            align-items: space-between;
            padding: 20px 0;

            .box {
                padding: 10px;
                width: 100%;
                display: flex;
                align-items: center;
                font-size: 20px;
                text-align: center;

                &:nth-child(1) {
                    i {
                        color: #FFFD98;
                    }
                }

                &:nth-child(2) {
                    i {
                        color: #48ACF0;
                    }
                }

                &:nth-child(3) {
                    i {
                        color: #990033;
                    }
                }

                &:nth-child(4) {
                    i {
                        color: #FF8A5B;
                    }
                }

                p {
                    margin-left: 15px;
                    font-size: 20px;
                }
            }
        }
    }
}

.why-chose-us {
    .heading {
        text-align: center;
        margin: 15px 0;

        h1 {
            text-align: center;
            font-size: 60px;
            position: relative;
            display: inline-block;
            margin-bottom: 20px;

            &::before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                height: 5px;
                width: 100%;
                background-color: $light;
            }
        }

        p {
            margin-bottom: 30px;
        }
    }

    .advantages {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;

        .box {
            width: 100%;
            min-height: 300px;
            background: linear-gradient(to bottom right,
                    #CFB4D0,
                    #F2D1CF,
                    #B0E7FC);
            border-radius: 20px;
            color: $dark;
            padding: 35px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h2 {
                margin-top: auto;
                margin-bottom: 10px;
            }

            i {
                font-size: 100px;
                margin-left: 20px;
            }

            &:nth-child(1) i {
                color: #79B791;
            }

            &:nth-child(2) i {
                color: #02A9EA;
            }

            &:nth-child(3) i {
                color: #E4572E;
            }
        }
    }
}

.game-portfolio {
    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-size: 60px;
        }
    }

    .games {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 300px);
        grid-template-areas:
            "first first second third"
            "first first fourth fifth";
        grid-gap: 30px;
        overflow: hidden;

        .game {
            background-color: #02A9EA;
            border-radius: 30px;
            overflow: hidden;
            position: relative;

            img {
                height: 100%;
            }

            h3 {
                position: absolute;
                bottom: 30px;
                left: 20px;
                font-size: 30px;
            }

            &:nth-child(1) {
                grid-area: first;
            }

            &:nth-child(2) {
                grid-area: second;
            }

            &:nth-child(3) {
                grid-area: third;
            }

            &:nth-child(4) {
                grid-area: fourth;
            }

            &:nth-child(5) {
                grid-area: fifth;
            }
        }
    }
}

.platform {
    .heading {
        h1 {
            width: 500px;
        }
        p {
            width: 400px;
            margin-left: auto;
        }
    }

    .platforms {
        display: grid;
        grid-template-columns: 300px 300px auto auto;
        grid-template-rows: auto;
        grid-gap: 20px;
        & > div {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: $secondary;
            border-radius: 10px;

            i {
                font-size: 60px;
                margin-bottom: 30px;
            }

            &:nth-child(5) {
                height: auto;
                grid-column: 3/-1;
                grid-row: 1/3;
                background-color: transparent;

                .vr-video {
                    width: 80%;
                    margin-left: auto;
                    border-radius: 10px;
                }
            }
        }
    }
}

.feedback-section {
    margin-bottom: 100px;
    .heading {
        text-align: center;
        flex-direction: column;

        h1 {
            margin-bottom: 20px;
        }
    }

    .feedbacks {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;

        .feedback {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 300px;
            background: linear-gradient(
                to bottom right,
                $secondary,
                #7FB069
            );
            padding: 10px 20px;
            border-radius: 20px;
            position: relative;

            .client {
                position: absolute;
                width: 100%;
                height: auto;
                bottom: -30%;
                left: 0;
                text-align: center;

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: $primary 6px solid;
                }
            }

            p {
                margin-bottom: 20px;
            }

            i {
                color: #FFD700;
            }

            &:nth-child(2) {
                margin: 0 20px;
            }
        }
    }
}

.floating {
    width: 500px;
    position: absolute;
    right: 200px;
    top: 40%;
    transform: translate(0, -50%);
    z-index: 200;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

@media only screen and (max-width: 1280px) {
    .home-about-us {
        .img {
            width: 40%;
        }

        .body {
            width: 450px;

            h1 {
                margin-bottom: 10px;
                font-size: 35px;
            }

            .services {

                .box {


                    p {
                        margin-left: 15px;
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .floating {
        width: 400px;
        right: 0;
        top: 45%;
        transform: translate(0, -50%);
        z-index: 200;
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    .platform {
        .heading {
            h1 {
                width: 500px;
            }
            p {
                width: 400px;
                margin-left: auto;
            }
        }
    
        .platforms {
            grid-template-columns: 200px 200px auto auto;

            & > div {
                height: 200px;
            }
        }
    }
}

@media only screen and (max-width: 860px) {
    .game-portfolio {
        .games {
            grid-template-rows: repeat(2, 200px) !important;
        }
    }



    .platforms {
        grid-template-columns: 1fr 1fr !important;

        & > div {
            &:nth-child(5) {
                height: 200px;
                grid-column: 1/3 !important;
                grid-row: 2/3 !important;

                .vr-video {
                    width: 100% !important;
                    margin-left: 0 !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 640px) {
    .home-about-us {
        flex-direction: column;
    }

    .why-chose-us {
        .heading {

            h1 {
                font-size: 40px;
            }
        }

        .advantages {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            text-align: center;

            .box {
                i {
                    margin-left: 0;
                }
            }
        }
    }

    .game-portfolio {
        .heading {
            h1 {
                font-size: 40px;
            }
        }

        .games {
            grid-template-columns: repeat(2, 1fr) !important;
            grid-template-rows: 450px 250px 250px !important;
            grid-template-areas:
                "first first"
                "second third"
                "fourth fifth" !important;
        }
    }
}

@media only screen and (max-width: 480px) {
    .home-about-us {
        flex-direction: column;

        .body {
            width: 100%;
        }
    }

    .game-portfolio {
        .games {
            grid-template-rows: 300px 200px 200px !important;
        }
    }
}